<!DOCTYPE html>
<html>
<head>
<title>DIGITAL ART GALLERY</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;

  }

  .info-box {
    background-color: #FAFAFA;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .box {
    background-color: #FAFAFA;
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 300px;
    padding: 0;
    box-shadow: none;
    border: none;
  }

  .box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    border-radius: 10px;
  }

  p {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
  }

  .gold-line {
    border: none;
    height: 4px;
    object-fit: cover;
    background-color: #E0C482;
    margin: 0;
    width: 100%;
  }

  .info-section {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #4F5E6C;
  }
</style>
</head>
<body>
<img src="banner2.png" class="header-img">

<div class="content">
<hr class="gold-line">
<p>
<center><img src="my.gif"></center>
<div class="info-box">
  <div class="box">
  <h1>Maeno Aki's Birthday Art</h1>
  <center><img src="maenoaki.jpg"></center>
  </div>
<p>
  <div class="box">
  <h1>ワン for All ft MachinaxFlayon</h1>
  <center><img src="dog.jpg"></center>
  </div>
<p>
  <div class="box">
  <h1>Mayoi Ayase</h1>
  <center><img src="mayoiayase.jpg"></center>
  </div>
</div>

<hr class="gold-line">

<div class="info-section">
<center><img src="speed.gif"></center>
<p>
<video width="90%"  height="45%" controls>
  <source src="maid.mp4" type="video/mp4">
</video>
<p style="#9D92B8"><b>Click play</b></p>
</div>

</body>
</html>
