<!DOCTYPE html>
<html>
<head>
<title>EDUCATION</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
table, th, td {
    border: 1px solid #E0C482;
}
th, td {
    color: #9D92B8;
    padding: 8px;
    text-align: center;
}
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  td {
    font-size: 16px;
    color: #7EBED4; 
    margin: 15px 0;
  }

  td a {
    color: #7EBED4;
    text-decoration: none;
  }

  td a:hover {
    text-decoration: underline;
  }

  .label {
    background-color: #DFC3E3; 
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    border: 2px solid #E0C482; 
  }

  .info-box {
    background-color: #FAFAFA;
    border: 2px solid #E0C482;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 800px;
    margin: 0 auto;
  }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: center;
  }
p {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<div class="content">
<p>⋆｡°✩ ★*ੈ✩‧₊˚⋆˚☆˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩‧₊˚⋆˚☆✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩‧₊˚⋆˚☆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩⭒˚.⋆</p>
<h1><strong><u><b>Education</u></b></strong></h1>
<div class="info-box">
<h2>Places I've studied at or currently studying</h2>

<table style="width:100%">
 <tr>
  <th>2012-2017</th>
  <th>2018-2021</th>
  <th>2021-2022</th>
  <th>2023-2026</th>
 </tr>
 <tr>
  <td>Sekolah Kebangsaan Puncak Alam 3 (SKPA3)</td>
  <td><a href="https://www.facebook.com/p/Smk-Sultanah-Bahiyah-100057081084702/?locale=ms_MY" target="_blank">Sekolah Menengah Kebangsaan Sultanah Bahiyah (SMKSB)</td>
  <td>Sekolah Menengah Kebangsaan Puncak Alam 3 (SMKPA3)</td>
  <td><a href="https://kedah.uitm.edu.my/" target="_blank">Universiti Teknologi Mara (UiTM) Merbok</td>
 </tr>
</table>

<p><h3 style="color:#9D92B8;">Disclaimer: This part of the website is done in 2025 and by February 2026 I have graduated from UiTM.</h3></p>
</div>
</body>
</html>
