<!DOCTYPE html>
<html>
<head>
<title>FEEDBACK FORM</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 18px;
    color: #DFC3E3; 
    margin: 15px 0;
    text-align: left;
    line-height: 1.5;
  }

  .gold-line {
    border: none;
    height: 4px;
    object-fit: cover;
    background-color: #E0C482;
    margin: 0;
    width: 100%;
  }

  .audio-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FAFAFA;
    color: #4F5E6C;
    border: 2px solid #E0C482;
    border-radius: 10px;
    padding: 5px 10px;
    box-shadow: 0 2px 6px rgba(157, 146, 184, 0.2);
    z-index: 9999;
  }

  .audio-box audio {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(85%);
}
</style>
</head>
<body>

<img src="banner2.png" class="header-img">
<div class="content">
<hr class="gold-line">

<h1><strong><u><b>Feedback Form</u></b></strong></h1>
<form action="https://formspree.io/f/xvgrznda" method="POST">
 <h2><label>Name‌: </label>
 <input type="text" id="name" name="name" required><p>
 <h2><label>Std/Stff ID: </label>
 <input type="number" id="Std/Stff ID" name="Std/Stff ID" required><p>
<p>
 <h2><label>Gender: </label>
 <h2><label for="male">Male</label>
 <input type="radio" id="male" name="gender" value="Male">
 <h2><label for="female">Female</label>
 <input type="radio" id="female" name="gender" value="Female">
<p>
 <h2><label>Notes: </label>
 <textarea id="notes" name="notes" rows="5" cols="60"></textarea>
<p>
 <br><input type="submit" value="Send">
 <input type="reset" value="Reset">
</form>

<div class="audio-box">
<p style="color:#9D92B8;">Listen to this while filling out the form</p>
  <audio controls autoplay loop>
    <source src="ost.mp3" type="audio/mpeg">
  </audio>

</div>
</body>
</html>



