<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #7EBED4; 
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
  }

  .info-box {
    background-color: #FAFAFA;
    border: 2px solid #E0C482;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }

  .gold-line {
    border: none;
    height: 4px;
    object-fit: cover;
    background-color: #E0C482;
    margin: 0;
    width: 100%;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<div class="content">
<hr class="gold-line">
<h1><strong><u><b>Welcome to My Website</u></b></strong></h1>
<img src="fullbody2.png" style="float: left;" width="35%" height="35%">
<div class="info-box">
<center><h2>The purpose of this website is to serve as an E-resume, an assignment for the subject IML254: Introduction to web content development. To whoever reading this, I hope you enjoy the content that's prepared here. ⋆｡°✩</center></h2> 
</div>

</body>
</html>


