<!DOCTYPE html>
<html>
<head>
<title>START</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C;
    text-align: center;
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 0;
    background-color: #FAFAFA;
  }

  .gold-line {
    border: none;
    display: block;
    height: 4px;
    background-color: #E0C482;
    margin: 40px auto 30px auto;
    width: 90%;
    align: center;
    border: none;
  }

  #container {
    color: #DFC3E3;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #flip {
    height: 50px;
    overflow: hidden;
  }

  #flip > div > div {
    color: #FAFAFA;
    padding: 4px 12px;
    height: 45px;
    margin-bottom: 45px;
    display: inline-block;
  }

  #flip div:first-child {
    animation: show 2.5s linear infinite;
  }

  #flip div div {
    background: #E0C482;
  }

  #flip div:first-child div {
    background: #7EBED4;
  }

  @keyframes show {
    0% {margin-top:-270px;}
    5% {margin-top:-180px;}
    33% {margin-top:-180px;}
    38% {margin-top:-90px;}
    66% {margin-top:-90px;}
    71% {margin-top:0px;}
    99.99% {margin-top:0px;}
    100% {margin-top:-270px;}
  }

  h3 {
    position: fixed;
    width: 100%;
    bottom: 10px;
    font-size: 12px;
    color: #9D92B8;
    margin: 0;
  }
  a:link, a:visited, a:hover, a:active {
    color: #7EBED4; 
    text-decoration: none;
  }

</style>
</head>
<body>

<img src="banner2.png" class="header-img">
<p>
<div class="content">
  <hr class="gold-line">
</div>

<div id="container">
  This 
  <div id="flip">
    <div><div>for</div></div>
    <div><div>is</div></div>
  </div>
  Individual Assignment IML254
</div>
<br>
<h2 style="font-size: 18px; text-allign:center;"><a href="main.html" target="_blank"><u><b>Click here to start</u></b></a></h2>
<p>
<h4 style="font-size:12px; text-allign:center, justify; color:#9D92B8;" >Reference: Emadamerho-Atori, N. (2024, December 27). 39 awesome CSS Animation examples with demos + code. 39 Awesome CSS Animation Examples with Demos + Code. https://prismic.io/blog/css-animation-examples</h4>
<br>
<h3>© 2024 prismic. All Rights Reserved</h3>

</body>
</html>
