<!DOCTYPE html>
<html>
<head>
<title>INTEREST</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #7EBED4; 
    margin: 15px 0;
  }

  h2 a {
    color: #7EBED4;
    text-decoration: none;
  }

  h2 a:hover {
    text-decoration: underline;
  }

  h3 {
    font-size: 18px;
    color: #9D92B8; 
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
  }

  h4 {
    font-size: 18px;
    color: #DFC3E3; 
    margin: 15px 0;
    line-height: 1.5;
  }

  h4 a {
    color: #DFC3E3;
    text-decoration: none;
  }

  h4 a:hover {
    text-decoration: underline;
  }

  .info-box {
    background-color: #FAFAFA;
    border: 2px solid #E0C482;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .box {
    border: 2px solid #4F5E6C;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    background-color: #FAFAFA;
    flex: 1 1 200px;
    min-width: 200px;
    max-width: 300px;
  }
p {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
</style>
</head>
<body>
<img src="banner2.png" class="header-img">

<div class="content">
<p>⋆｡°✩ ★*ੈ✩‧₊˚⋆˚☆˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩‧₊˚⋆˚☆✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪</p>
<h1><strong><u><b>My Interests</u></b></strong></h1>
<div class="info-box">
  <div class="box">
  <h2><a href="https://open.spotify.com/playlist/6SK0qzuxBq9sGilAVUC1Vm?si=af3af430c1124c24" target="_blank">★ J-MUSIC</a></h2> 
  <h3>Japanese music or j-music for short. Click on "J-MUSIC" to go directly to my personal playlist.</h3>
  </div>
  <div class="box"><h2>★ WRITING</h2> <h3>I used to write a lot back in iddle school and all of my works are located on my abandoned Wattpad account. Stop writing because of personal problems and now I'm just a mere reader. I still write sometimes but I will not post it anywhere.</h3></div>
  <div class="box"><h2>★ DIGITAL ART</h2> <h3>Sometimes when I'm bore, I draw stuff. Most of my drawings are horror-esque.</h3> <h4><a href="art.html" target="_blank">Click here to see my drawings.<h4></div>
</div>
</body>
</html>
