<!DOCTYPE html>
<html>
<head>
<title>OTHERS</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #7EBED4; 
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
  }
 .label {
    background-color: #DFC3E3; 
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    border: 2px solid #E0C482;
}

  .info-box {
    background-color: #FAFAFA;
    border: 2px solid #E0C482;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
 }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: ;
  }

  .gold-line {
    border: none;
    height: 4px;
    object-fit: cover;
    background-color: #E0C482;
    margin: 0;
    width: 100%;
}
  a:link, a:visited, a:hover, a:active {
    color: #9D92B8; 
    text-decoration: none;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">
<div class="content">
<hr class="gold-line">

<h1><strong><u><b>Contacts and Feedback Form</u></b></strong></h1>

<p>
<img src="fullbody.png" style="float: left;" width="40%" height="40%"><p><div class="info-box">
  <div class="info-row"><h2><span class="label">EMAIL</span></h2> <h2>2023699412@student.uitm.edu.my</h2></div>
  <div class="info-row"><h2><span class="label">PHONE NUMBER</span></h2> <h2>018-208 1552</h2></div>
  <div class="info-row"><h2><span class="label">FEEDBACK FORM</span></h2> <h2><a href="form.html" target="_blank">Click here</a></h2></div>

</div>
</body>
</html>


