<!DOCTYPE html>
<html>
<head>
<title>WORK EXPERIENCE</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
table, th, td {
  border:1px solid #DFC3E3;
}
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #7EBED4; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #7EBED4; 
    margin: 15px 0;
    text-align: center;
    line-height: 1.5;
  }

  h3 {
    font-size: 18px;
    color: #9D92B8; 
    margin: 15px 0;
    text-align: center;
    line-height: 1.5;
  }

  .info-box {
    background-color: #FAFAFA;
    border: 2px solid #E0C482;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }
p {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<div class="content">
<p>⋆｡°✩ ★*ੈ✩‧₊˚⋆˚☆˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩‧₊˚⋆˚☆✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ★˚★⋆｡°✩ *ੈ✩‧₊˚⋆˚˖°⋆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩‧₊˚⋆˚☆｡° ✮˖ ࣪ ⊹⋆.˚⋆⭒˚.⋆ᯓ⋆｡°✩ *ੈ✩⭒˚.⋆</p>
<h1><strong><u><b>Work Experience</u></b></strong></h1>
<div class="info-box">

<table style="width: 100%">
 <tr>
  <th><h2><b>2023</b></h2></th>
 </tr>
 <tr>
  <td><h3>UiTM Cawangan Selangor Kampus Puncak Alam</h3></td>
 </tr>
 <tr>
  <td><h3>Worked part-time as an assistant for the examination invigilator</h3></tr>
 </tr>
</table>
</div>

</body>
</html>


